<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '人民币初始资产',
    'Total view'              => '人民币存款',
    'Total order'             => '人民币退款',
    'Total order amount'      => '人民币其它收入',
	'zong  duihuan meijinshouru'      => '美金兑人民币收入',
	'zong  duihuan meijinzhichu'      => '人民币兑美金支出',
	'renminbichukuan'      => '人民币出款',
	'zhi chu'      => '人民币支出',
	'shou xu fei'      => '人民币手续费',
	'renminbibeiyongjin'=>'人民币备用金',
	'renminbilinshidongjie'=>'临时冻结款资产',
	'renminbisanfangweijie'=>'三方未结资产',
    'rmb  jing jie yu'      => '人民币净资产',
    
    'wuzhukuandairuzhang'=>'无主款待入账',
    'shourudairuzhang'=>'收入待入账',
    'zhichudairuzhang'=>'支出待入账',
    'zhengchangzichan'=>'公司人民币正常资产',
    'houtaikeyongzichan'=>'后台可用资产',
    'renminbijingshouzhi'=>'人民币净收支',
    
    
    
    'meijinzhichudairuzhang'=> '美金支出待入账',
    
	'renminbishijikeyong'      => '人民币可用资产',	
	'mj  choushi jie yu'      => '美金初始资产',
	'mj zongtuikuan'      => '美金退款',
	'mj zongqitashoru'      => '美金其它收入',
	'meijinduimeijinzhuanru'      => '人民币兑美金收入',
	'meijinduimeijinzhuanchu'      => '美金兑人民币支出',	
	
	'yinliuchoujiangbeiyong'=>'引流抽奖备用',
	'tuiguangchoujiangbeiyong'=>'推广抽奖备用',	
	'mj zongzhichu'      => '美金支出',
	'mj zongshouxufei'      => '美金手续费',
	'mj jing jie yu'      => '美金净资产',
	'meijinbeiyongjin'      => '美金备用金',	
    'houtaimeijinjieyu'      => '后台可用资金',
	'Total order amount2'     => '总美金兑人民币',
    'Today user signup'       => '总美金兑人民币',
    'Today user login'        => '今日登录',
    'Today order'             => '今日订单',
    'Unsettle order'          => '未处理订单',
    'Seven dnu'               => '七日新增',
    'Seven dau'               => '七日活跃',
    'Custom zone'             => '这里是你的自定义数据',
    'Sales'                   => '成交数',
    'Orders'                  => '订单数',
    'Real time'               => '实时',
    'Category count'          => '分类统计',
    'Category count tips'     => '当前分类总记录数',
    'Attachment count'        => '附件统计',
    'Attachment count tips'   => '当前上传的附件数量',
    'Article count'           => '文章统计',
    'News count'              => '新闻统计',
    'Comment count'           => '评论次数',
    'Like count'              => '点赞次数',
    'Recent news'             => '最新新闻',
    'Recent discussion'       => '最新发贴',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => '主框架版本',
    'Fastadmin addon version' => '插件版本',
    'Thinkphp version'        => 'ThinkPHP版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
    'Security tips'           => '<i class="fa fa-warning"></i> 安全提示：你正在使用默认的后台登录入口，为了你的网站安全，建议你修改后台登录入口，<a href="https://forum.fastadmin.net/thread/7640" target="_blank">点击查看修改方法</a>',
];
