<?php

return [
    'Name'                   => '账户',
    'Shangrijieyu'           => '上日结余',
    'Kehulaikuan'            => '客户来款',
    'Zhichutuihui'           => '支出退回',
    'Qitashouru'             => '其它收入',
    'Meijinduiru'            => '美金兑入',
    'Meijinduichu'           => '美金兑出',
    'Kehuchukuan'            => '客户出款',
    'Zhichu'                 => '支出',
    'Shouxufei'              => '手续费',
    'Jingyingkui'            => '净盈亏',
    'Jinrijieyu'             => '今日结余',
    'Iszhengque'             => '结余核对',
    'Iszhengque 0'           => '不正确',
    'Iszhengque 1'           => '正确',
    'Beiyongjinshangrijieyu' => '备用金上日结余',
    'Beiyongjinzhuanru'      => '备用金转入',
    'Beiyonghjinzhuanchu'    => '备用金转出',
    'Beiyongjinjieyu'        => '备用金今日结余',
    'Beiyongjinhedui'        => '备用金核对',
    'Beiyongjinhedui 0'      => '不正确',
    'Beiyongjinhedui 1'      => '正确',
    'Linshidongjie'          => '临时冻结款',
    'Sanfangweijie'          => '三方未结算',
    'Houtailiudongzijin'     => '后台实时结余',
    'Status'                 => '周期',
    'Status 0'               => '今天',
    'Status 1'               => '昨天',
    'Status 2'               => '本周',
    'Status 3'               => '上周',
    'Status 4'               => '本月',
    'Status 5'               => '上月'
];
